<!DOCTYPE html>
<html>
<head>
  <title>Secure Dashboard</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; text-align: center; padding: 30px; }
    #otpDisplay { font-size: 24px; margin: 20px 0; }
    img { max-width: 90%; border: 2px solid #333; border-radius: 10px; }
    button { padding: 10px 15px; margin: 15px; }
  </style>
</head>
<body>
  <h1>🔐 Welcome to Your Private Dashboard</h1>

  <div>
    <h2>📲 Latest OTP</h2>
    <div id="otpDisplay">Loading...</div>
    <button onclick="loadOTP()">🔁 Refresh OTP</button>
  </div>

  <div>
    <h2>📸 Latest Screenshot</h2>
    <img id="screenshotImg" src="/latest-screenshot?ts=0" />
    <br/>
    <button onclick="loadScreenshot()">🔁 Refresh Screenshot</button>
  </div>

  <script>
    function loadOTP() {
      fetch('/latest-otp').then(res => res.text()).then(data => {
        document.getElementById('otpDisplay').innerText = data;
      });
    }

    function loadScreenshot() {
      const ts = Date.now();
      document.getElementById('screenshotImg').src = `/latest-screenshot?ts=${ts}`;
    }

    loadOTP();
    loadScreenshot();
  </script>
</body>
</html>
